spring.application.name=Recipeasy

spring.datasource.url=jdbc:mysql://localhost:3306/Recipeasy
spring.datasource.username=adminRecipeasy
spring.datasource.password=adminRecipeasyPW

spring.jpa.hibernate.ddl-auto=update
